# Nmap 7.95 scan initiated Fri Dec 19 00:00:23 2025 as: /usr/lib/nmap/nmap --privileged -sV -O -oN ict/documentation/attacks/nmap_recon1.txt 192.168.4.20
Nmap scan report for 192.168.4.20
Host is up (0.017s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 9.6p1 Ubuntu 3ubuntu13.14 (Ubuntu Linux; protocol 2.0)
MAC Address: B0:A4:60:28:30:48 (Intel Corporate)
Device type: general purpose|router
Running: Linux 4.X|5.X, MikroTik RouterOS 7.X
OS CPE: cpe:/o:linux:linux_kernel:4 cpe:/o:linux:linux_kernel:5 cpe:/o:mikrotik:routeros:7 cpe:/o:linux:linux_kernel:5.6.3
OS details: Linux 4.15 - 5.19, OpenWrt 21.02 (Linux 5.4), MikroTik RouterOS 7.2 - 7.5 (Linux 5.6.3)
Network Distance: 1 hop
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Dec 19 00:00:26 2025 -- 1 IP address (1 host up) scanned in 3.09 seconds
